# SalesForceTDD

./: .project  Regression.xml  Smoke.xml  pom.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Failed suite [Smoke Suite]/: Login Test(failed).html  Login Test(failed).xml  testng-failed.xml
test-output/Smoke Suite/: Login Test.html  Login Test.xml  Login Test1.html  Login Test1.xml  Test two.html  Test two.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.SalesForce.DummyClass.xml  TEST-com.SalesForceLoginTests.NegativeLoginTest.xml  TEST-com.SalesForceRegistrationTest.RegistrationTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Smoke Suite]/: Login Test(failed).properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Smoke Suite/: Login Test1.properties  classes.html  groups.html  index.html  main.html  (+5 more)
test-output/regression Suite/: Test.html  Test.xml  testng-failed.xml
(+28 files in other folders)
